# solo-member-accounting

./: Dockerfile  README.md  docker-compose.yml  pom.xml
common/: pom.xml
common/src/main/resources/static/openapi/: api-spec.yaml
docker-config/: activemq.xml  groups.properties  login.config  users.properties
messaging/: README.md  pom.xml
messaging/src/main/java/com/solofunds/memberaccounting/messaging/: MessagingApplication.java
messaging/src/main/java/com/solofunds/memberaccounting/messaging/messenger/: ActiveMQConnectionFactoryConfig.java  JmsMessagePublisher.java  MessagePublisher.java  ResponseHeader.java  ResponseStatus.java
messaging/src/main/java/com/solofunds/memberaccounting/messaging/messenger/config/: CorrelationIdConfig.java
messaging/src/main/java/com/solofunds/memberaccounting/messaging/messenger/event/: Event.java  EventFactory.java
messaging/src/main/java/com/solofunds/memberaccounting/messaging/messenger/event/accountStatement/: AccountStatementCreateEvent.java  AccountStatementDeleteEvent.java  AccountStatementGetAllEvent.java  AccountStatementGetByWalletIdEvent.java  AccountStatementGetEvent.java
messaging/src/main/java/com/solofunds/memberaccounting/messaging/messenger/event/balance/: CalculateStartingBalanceEvent.java
messaging/src/main/java/com/solofunds/memberaccounting/messaging/messenger/event/bankCard/: BankCardCreateEvent.java
messaging/src/main/java/com/solofunds/memberaccounting/messaging/messenger/event/collections/: CollectionCreateEvent.java
messaging/src/main/java/com/solofunds/memberaccounting/messaging/messenger/event/fee/: FeeForCollectionCreateEvent.java  FeeForLoanCreateEvent.java
messaging/src/main/java/com/solofunds/memberaccounting/messaging/messenger/event/fundingProposal/: FundingProposalCreatedEvent.java  FundingProposalUpdateEvent.java
messaging/src/main/java/com/solofunds/memberaccounting/messaging/messenger/event/healthCheck/: HealthCheckEvent.java
messaging/src/main/java/com/solofunds/memberaccounting/messaging/messenger/event/interchangeNode/: InterchangeNodeCreateEvent.java
messaging/src/main/java/com/solofunds/memberaccounting/messaging/messenger/event/ledger/: LedgerByLoanIdGetEvent.java  LedgerByMemberIdGetEvent.java  LedgerEntryCreateEvent.java
messaging/src/main/java/com/solofunds/memberaccounting/messaging/messenger/event/loan/: LoanCreateEvent.java  LoanGetAllByMemberIdAndStatusEvent.java  LoanPatchEvent.java
messaging/src/main/java/com/solofunds/memberaccounting/messaging/messenger/event/loanRequest/: GetFilteredAndSortedLoanRequestEvent.java  LoanRequestCreateEvent.java
messaging/src/main/java/com/solofunds/memberaccounting/messaging/messenger/event/memberTransaction/: MemberTransactionCreateEvent.java
messaging/src/main/java/com/solofunds/memberaccounting/messaging/messenger/event/paymentOrder/: PaymentOrderCreateEvent.java
messaging/src/main/java/com/solofunds/memberaccounting/messaging/messenger/event/shared/: ResourceByIdGetEvent.java
messaging/src/main/java/com/solofunds/memberaccounting/messaging/messenger/loanRequestEvents/: GetAllFundingProposalByLoanRequestIdEvent.java
messaging/src/main/resources/: application-prod.properties  application.properties
messaging/src/test/java/com/solofunds/memberaccounting/messaging/: MessagingApplicationTests.java
service/: Dockerfile  Dockerfilebuild  README.md  pom.xml
service/src/test/java/com/solofunds/memberaccounting/service/: ServiceApplicationTests.java
service/src/test/java/com/solofunds/memberaccounting/service/config/: DatabaseSetupExtension.java  PostgresDBContainer.java
service/src/test/java/com/solofunds/memberaccounting/service/controller/: HealthCheckControllerTest.java
service/src/test/java/com/solofunds/memberaccounting/service/eventhandler/: BalanceEventHandlerTest.java  CollectionEventHandlerTest.java  FeeEventHandlerTest.java  FundingProposalEventHandlerTest.java  LedgerEntryEventHandlerTest.java  LoanEventHandlerTest.java  MemberTransactionEventHandlerTest.java  PaymentOrderCreatedEventHandlerTest.java  PaymentOrderEventHandlerTest.java  WalletAccountHandlerTest.java
service/src/test/java/com/solofunds/memberaccounting/service/eventhandler/accountstatement/: AccountStatementCreateEventHandlerTest.java  AccountStatementEventHandlerTest.java  AccountStatementGetAllEventHandlerTest.java  AccountStatementGetByWalletIdEventHandlerTest.java  AccountStatementGetEventHandlerTest.java
service/src/test/java/com/solofunds/memberaccounting/service/eventhandler/bankCard/: BankCardCreateEventHandlerTest.java  BankCardGetEventHandlerTest.java
service/src/test/java/com/solofunds/memberaccounting/service/eventhandler/interchangeNode/: InterchangeNodeCreateEventHandlerTest.java  InterchangeNodeGetEventHandlerTest.java
service/src/test/java/com/solofunds/memberaccounting/service/eventhandler/loanRequest/: LoanRequestEventHandlerTest.java  LoanRequestGetEventHandlerTest.java
service/src/test/java/com/solofunds/memberaccounting/service/integrationTest/: LedgerServiceIT.java
service/src/test/java/com/solofunds/memberaccounting/service/jobs/: AccountStatementJobTest.java
service/src/test/java/com/solofunds/memberaccounting/service/repositories/: AccountStatementsRepositoryTest.java  FundingProposalRepositoryTest.java  LoanRequestRepositoryTest.java  MemberTransactionsRepositoryTest.java  StartingBalanceRepositoryTest.java  WalletAccountRepositoryTest.java
service/src/test/java/com/solofunds/memberaccounting/service/service/: AccountStatementCSVServiceTest.java  AccountStatementPdfGeneratorTest.java  BalanceServiceTest.java  FundingProposalServiceTest.java  LedgerServiceTest.java  LoanRequestServiceTest.java  PaymentOrderServiceTest.java  WalletAccountServiceTest.java
service/src/test/java/com/solofunds/memberaccounting/service/service/impl/: AccountStatementServiceImplTest.java  BankCardServiceImplTest.java  CollectionServiceImplTest.java  FeeServiceImplTest.java  InterchangeNodeServiceImplTest.java  LoanServiceImplTest.java  MemberTransactionServiceImplTest.java  TransactionErrorCodeServiceImplTest.java
(+46 files in other folders)
