server.port=8080

spring.activemq.broker-url=${AMQP_HOST:tcp://localhost:61612}
spring.activemq.user=${ACTIVEMQ_BROKER_USER:solofunds}
spring.activemq.password=${ACTIVEMQ_BROKER_PASSWORD:Solofunds123}

spring.activemq.packages.trust-all=true

management.endpoints.web.exposure.include=*

# swagger-ui ---
springdoc.swagger-ui.urlsPrimaryName=generated
springdoc.swagger-ui.urls[0].url=/v3/api-docs
springdoc.swagger-ui.urls[0].name=generated
springdoc.swagger-ui.urls[1].url=/openapi/api-spec.yaml
springdoc.swagger-ui.urls[1].name=definition-file

logging.pattern.console=%clr(%d{yyyy-MM-dd HH:mm:ss}){blue} %clr(%-5p) %clr([%8.15t]){cyan} [%X{correlationId}] %clr(%-40.40logger{0}){blue} %clr(:){red} %clr(%m){faint}%n