spring.activemq.broker-url=tcp://localhost:61612
spring.activemq.user=solofunds
spring.activemq.password=Solofunds123

logging.pattern.console=%clr(%d{yyyy-MM-dd HH:mm:ss}){blue} %clr(%-5p) %clr([%8.15t]){cyan} [%X{correlationId}] %clr(%-40.40logger{0}){blue} %clr(:){red} %clr(%m){faint}%n