<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>3.1.1</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>
	<groupId>com.solofunds.memberaccounting</groupId>
	<artifactId>common</artifactId>
	<version>0.0.2-SNAPSHOT</version>
	<name>common</name>
	<description>Gateway Service for SoLo Transactions</description>
	<properties>
		<java.version>17</java.version>
		<version.openapi-generator>6.6.0</version.openapi-generator>
	</properties>
	<dependencies>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>

		<!--[ dependencies of openapi generated code -->
		<dependency>
			<groupId>io.swagger.core.v3</groupId>
			<artifactId>swagger-annotations</artifactId>
			<version>2.2.14</version>
		</dependency>
		<dependency>
			<groupId>jakarta.validation</groupId>
			<artifactId>jakarta.validation-api</artifactId>
			<version>3.0.2</version>
		</dependency>
		<dependency>
			<groupId>org.openapitools</groupId>
			<artifactId>jackson-databind-nullable</artifactId>
			<version>0.2.6</version>
		</dependency>

		<dependency>
			<groupId>io.rest-assured</groupId>
			<artifactId>rest-assured</artifactId>
			<version>5.3.1</version>
			<!-- scope>test</scope -->
		</dependency>
		<!--] openapi deps -->

		<dependency>
			<groupId>org.apache.logging.log4j</groupId>
			<artifactId>log4j-core</artifactId>
			<version>2.20.0</version>
		</dependency>
		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<!-- generate openapi server code -->
				<groupId>org.openapitools</groupId>
				<artifactId>openapi-generator-maven-plugin</artifactId>
				<version>${version.openapi-generator}</version>
				<executions>
                    <!--
                       open-api-generator documentation:
					    https://github.com/OpenAPITools/openapi-generator/tree/master/modules/openapi-generator-maven-plugin

					    Each generator has its own execution, and documentation.
                    -->
					<execution>
						<id>generate-server-code</id>
						<goals>
							<goal>generate</goal>
						</goals>
						<configuration>
							<inputSpec>
								${project.basedir}/src/main/resources/static/openapi/api-spec.yaml
							</inputSpec>
							<generatorName>spring</generatorName>
							<apiPackage>com.solofunds.memberaccounting.api</apiPackage>
							<modelPackage>com.solofunds.memberaccounting.model</modelPackage>
							<supportingFilesToGenerate>
								ApiUtil.java
							</supportingFilesToGenerate>
							<configOptions>
								<useSpringBoot3>true</useSpringBoot3>
								<delegatePattern>true</delegatePattern>
								<serializableModel>true</serializableModel>
							</configOptions>
						</configuration>
					</execution>

					<execution>
						<id>generate-java-client-code</id>
						<!--
						    Prefer rest-assured client (over spring rest-template which is deprecated now)
						    because it is more conducive for testing with a friendly DSL.
						    More details, see:
						      * How to fast generate your API Test with OpenAPI Tools and Rest-Assured
						        Video https://youtu.be/uIzb6QiGXsE
						        Speaker Deck https://speakerdeck.com/eliasnogueira/how-to-fast-generate-your-api-test-with-openapi-tools-and-rest-assured
						        Source code
						            https://github.com/eliasnogueira/rest-assured-open-api-generator-talk
						            https://github.com/eliasnogueira/restassured-complete-basic-example

						-->
						<goals>
							<goal>generate</goal>
						</goals>
						<configuration>
							<!-- See https://openapi-generator.tech/docs/generators/java -->
							<generatorName>java</generatorName>
							<library>rest-assured</library>

							<inputSpec>
								${project.basedir}/src/main/resources/static/openapi/api-spec.yaml
							</inputSpec>

							<modelPackage>com.solofunds.memberaccounting.client.model</modelPackage>
							<apiPackage>com.solofunds.memberaccounting.client.api</apiPackage>

							<configOptions>
								<oas3>true</oas3>
								<useJakartaEe>true</useJakartaEe>
								<serializationLibrary>jackson</serializationLibrary>
							</configOptions>
						</configuration>
					</execution>

					<execution>
						<id>generate-go-client-code</id>
						<goals>
							<goal>generate</goal>
						</goals>
						<configuration>
							<!-- See https://openapi-generator.tech/docs/generators/go -->
							<generatorName>go</generatorName>

							<output>${project.build.directory}/generated-sources/openapi/go-client</output>

							<inputSpec>
								${project.basedir}/src/main/resources/static/openapi/api-spec.yaml
							</inputSpec>

							<packageName>client</packageName>

							<configOptions>
								<enumClassPrefix>true</enumClassPrefix>
							</configOptions>

							<gitUserId>${GIT_USER_ID}</gitUserId>
							<gitRepoId>${GIT_REPO_ID}</gitRepoId>

						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>

</project>
